
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0KARIHI")          
        SetName(~Karihi~)
        SetPlayerSound(Myself,~Oh, I'm not dying for you fools!~ [C0KAR01],MORALE) 
        SetPlayerSound(Myself,~~,HAPPY) 
        SetPlayerSound(Myself,~~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Finally! I'll lead us away from this accursed chill.~ [C0KAR02],LEADER)
        SetPlayerSound(Myself,~I demand we stop now. I tire!~ [C0KAR03],TIRED)
        SetPlayerSound(Myself,~If we do not take action soon, I shall have to start a fire for my own amusement.~ [C0KAR04],BORED)
        SetPlayerSound(Myself,~Cleansing fire!~ [C0KAR05],BATTLE_CRY1) 
        SetPlayerSound(Myself,~The blaze shall consume you all!~ [C0KAR06],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Behold the flames of Mystra!~ [C0KAR07],BATTLE_CRY3)      
        SetPlayerSound(Myself,~Burn, and become ash!~ [C0KAR08],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Not even your bones shall remain!~ [C0KAR09],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Augh!~ [C0KAR10],DAMAGE)
        SetPlayerSound(Myself,~No... how could this... be...?~ [C0KAR11],DYING)
        SetPlayerSound(Myself,~Aid me at once!~ [C0KAR12],HURT)
        SetPlayerSound(Myself,~Where there is wood, there shall be fire.~ [C0KAR13],AREA_FOREST)
        SetPlayerSound(Myself,~Ah! Civilization. I shall take what I can get.~ [C0KAR14],AREA_CITY)
        SetPlayerSound(Myself,~Hmph. We should set this filthy den ablaze and be done with it.~ [C0KAR15],AREA_DUNGEON)
        SetPlayerSound(Myself,~The sun is but another flame to be commanded.~ [C0KAR16],AREA_DAY)
        SetPlayerSound(Myself,~This darkness is easily quelled with the light of a flame.~ [C0KAR17],AREA_NIGHT)
        SetPlayerSound(Myself,~Well?~ [C0KAR18],SELECT_COMMON1)
        SetPlayerSound(Myself,~Speak, now.~ [C0KAR19],SELECT_COMMON2)
        SetPlayerSound(Myself,~You have a moment of my attention.~ [C0KAR20],SELECT_COMMON3)
        SetPlayerSound(Myself,~Do you enjoy prodding me?~ [C0KAR21],SELECT_COMMON4)
        SetPlayerSound(Myself,~*sigh* What?~ [C0KAR22],SELECT_COMMON5)
        SetPlayerSound(Myself,~I expect you have a task for me?~ [C0KAR23],SELECT_COMMON6)
        SetPlayerSound(Myself,~Do not presume to command me.~ [C0KAR24],SELECT_ACTION1)
        SetPlayerSound(Myself,~A simple task for one such as myself.~ [C0KAR25],SELECT_ACTION2)
        SetPlayerSound(Myself,~Hmph!~ [C0KAR26],SELECT_ACTION3)
        SetPlayerSound(Myself,~I could almost ask for more.~ [C0KAR27],SELECT_ACTION4)
        SetPlayerSound(Myself,~Very well.~ [C0KAR28],SELECT_ACTION5)
        SetPlayerSound(Myself,~This will be amusing, if nothing else.~ [C0KAR29],SELECT_ACTION6) 
        SetPlayerSound(Myself,~So long as you ask nicely.~ [C0KAR30],SELECT_ACTION7) 
        SetPlayerSound(Myself,~You are but kindling to me.~ [C0KAR31],CRITICAL_HIT)
        SetPlayerSound(Myself,~I miscalculated?~ [C0KAR32],CRITICAL_MISS)
        SetPlayerSound(Myself,~Impossible!~ [C0KAR33],TARGET_IMMUNE)
        SetPlayerSound(Myself,~I am no mule to hold such a burden! Pick that up, now!~ [C0KAR34],INVENTORY_FULL)
        SetPlayerSound(Myself,~Wh—?! How dare you!~ [C0KAR35],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~When asked about her past, KARIHI is unusually reticient, a far cry from her usual fiery and commanding demeanor. All you can discern from the few details you can gather is that she hails from a region in the far eastern corner of Faerûn, and judging from her eloquence and intelligence, is likely of noble descent. Fittingly for her fire genasi heritage, she is hot-tempered and quick to take offense, as well as self-assured and arrogant, but her skills as a pyromancer and scholar are undeniably impressive. Only time could possibly tell what personal secrets she has to hide.~,EXISTANCE5)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 